/* Import Playfair Display font for the editor */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

/* Define the system-native font stack for editor interface */
:root {
  --font-editor-ui: "Inter", "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
    Arial, sans-serif;
  --font-editor-content: "Playfair Display", serif;
}

/* Ensure ALL UI elements use the system font */
body,
button,
input,
select,
textarea {
  font-family: var(--font-editor-ui);
}

/* Add additional editor-specific styles */
.editor-content {
  font-family: var(--font-editor-content);
  line-height: 1.8;
}

/* Mobile specific styles */
@media (max-width: 768px) {
  .mobile-save-button {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 50;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
}

/* Ensure dropdown menus have proper styling */
.dropdown-menu {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  z-index: 50;
}

/* Add styling for the chapter items */
.chapter-active {
  border-left: 4px solid #2563eb;
  background-color: #eff6ff;
}

/* Improve editor textarea appearance */
textarea.editor-textarea {
  font-family: var(--font-editor-content);
  font-size: 1.125rem;
  line-height: 1.8;
  color: #1f2937;
}

/* Custom scrollbar for better UX */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Add smooth transitions */
.sidebar-transition {
  transition: all 0.15s ease-in-out;
}

/* Improve spacing and alignment */
.editor-container {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border-radius: 0.5rem;
  overflow: hidden;
}

