@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 30 80% 97%; /* #FFF7EF - Soft Cream */
    --foreground: 0 0% 10%; /* #1A1A1A - Deep Black */

    --card: 0 0% 93%; /* #EDEDED - Muted Gray */
    --card-foreground: 0 0% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;

    --primary: 16 100% 50%; /* #FF5500 - Primary Orange */
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 93%; /* #EDEDED - Muted Gray */
    --secondary-foreground: 0 0% 10%;

    --muted: 0 0% 93%; /* #EDEDED - Muted Gray */
    --muted-foreground: 0 0% 45%;

    --accent: 0 0% 10%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 93%; /* #EDEDED - Muted Gray */
    --input: 0 0% 93%; /* #EDEDED - Muted Gray */
    --ring: 16 100% 50%; /* #FF5500 - Primary Orange */

    --radius: 0.75rem;
  }

  .dark {
    --background: 0 0% 7%;
    --foreground: 0 0% 98%;

    --card: 0 0% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 7%;
    --popover-foreground: 0 0% 98%;

    --primary: 16 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 0 0% 20%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 16 100% 50%;
  }
}

* {
  @apply border-border;
}

html {
  @apply scroll-smooth;
}

body {
  @apply bg-background text-foreground;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  font-feature-settings: "rlig" 1, "calt" 1;
  line-height: 1.6;
  letter-spacing: 0;
  font-size: 16px;
  font-weight: 400;
}

/* Headings styling */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Canela", "Playfair Display", Georgia, serif;
  line-height: 1.2;
  letter-spacing: -0.5px;
  @apply tracking-tight;
}

h1 {
  font-weight: 700;
  @apply text-4xl md:text-5xl lg:text-6xl;
}

h2 {
  font-weight: 600;
  @apply text-3xl md:text-4xl;
}

h3 {
  font-weight: 600;
  @apply text-2xl md:text-3xl;
}

/* Body text styling */
p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0;
}

/* Form elements */
label {
  font-weight: 500;
  font-size: 14px;
  color: #555;
}

input,
textarea,
select {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
}

/* Form hints and tooltips */
.hint,
.tooltip,
.text-hint {
  font-size: 14px;
  line-height: 1.5;
}

/* Button styling */
button,
.button {
  font-weight: 600;
  letter-spacing: 0;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
}

/* Navigation elements */
nav,
.nav-item {
  font-weight: 500;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
}

.glass-effect {
  @apply bg-white/70 backdrop-blur-md border border-white/20 shadow-sm;
}

.hover-lift {
  @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-lg;
}

.story-link {
  @apply relative inline-block after:content-[''] after:absolute after:w-full after:scale-x-0 after:h-0.5 after:bottom-0 after:left-0 after:bg-primary after:origin-bottom-right after:transition-transform after:duration-300 hover:after:scale-x-100 hover:after:origin-bottom-left;
}

.light-shadow {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.section-padding {
  @apply py-16 md:py-24;
}

.page-section {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 section-padding;
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-orange to-orange-light;
}

.appear-animation {
  @apply opacity-0 translate-y-4 transition-all duration-700;
}

.appear-animation.shown {
  @apply opacity-100 translate-y-0;
}

/* Book template elements */
.book-title {
  font-family: "Canela", "Playfair Display", Georgia, serif;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 1.2;
}

.book-subtitle {
  font-family: "Canela", "Playfair Display", Georgia, serif;
  font-weight: 500;
  letter-spacing: -0.3px;
  line-height: 1.3;
}

.book-body-text {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  font-size: 16px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(255, 85, 0, 0.3);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 85, 0, 0.5);
}

/* Custom animations */
@keyframes pulse-orange {
  0%,
  100% {
    box-shadow: 0 0 0 0 rgba(255, 85, 0, 0.4);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(255, 85, 0, 0);
  }
}

.pulse-animation {
  animation: pulse-orange 2s infinite;
}

/* Improved focus states */
button:focus-visible,
a:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
  @apply outline-none ring-2 ring-orange ring-offset-2 ring-offset-white;
}

/* Improved button styles */
.btn-primary {
  @apply bg-orange text-white hover:bg-orange-light transition-colors duration-300 shadow-md hover:shadow-lg;
}

.btn-secondary {
  @apply bg-white text-orange border border-orange hover:bg-orange-soft transition-colors duration-300;
}

/* Card hover effects */
.card-hover {
  @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1 border border-transparent hover:border-orange/20;
}

